[gd_scene load_steps=4 format=3 uid="uid://bqj8k5x3v2n1m"]

[ext_resource type="Script" path="res://scripts/player/Player.gd" id="1_1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(32, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2"]
size = Vector2(1000, 20)

[node name="Main" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(640, 200)
script = ExtResource("1_1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_1")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
modulate = Color(1, 0.5, 0.5, 1)
scale = Vector2(32, 48)

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
limit_left = -1000
limit_top = -1000
limit_right = 1000
limit_bottom = 1000

[node name="Ground" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(640, 600)
shape = SubResource("RectangleShape2D_2")

[node name="ColorRect" type="ColorRect" parent="Ground"]
offset_left = -500.0
offset_top = -10.0
offset_right = 500.0
offset_bottom = 10.0
color = Color(0.5, 0.5, 0.5, 1)
